<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SswifiWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.SswifiWidget.AppWidgetContainer">

    <Button
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:textSize="12sp"
        android:text="刷新" />

    <Button
        android:id="@+id/switchSIM"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:textSize="12sp"
        android:text="切换sim卡" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="IP" />
        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="信号" />
        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="电量" />
        <TextView
            android:id="@+id/electricQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="运营商" />
        <TextView
            android:id="@+id/provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="模式" />
        <TextView
            android:id="@+id/networkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

</LinearLayout>